{
  "name": "snake/framework",
  "description": "Sea Snake Framework is a PHP framework for building web applications.",
  "keywords": ["sea snake", "snake", "php"],
  "license": "MIT",
  "homepage": "https://github.com/Sleepy4k/php-sea-snake-fw",
  "support": {
    "issues": "https://github.com/Sleepy4k/php-sea-snake-fw/issues",
    "source": "https://github.com/Sleepy4k/php-sea-snake-fw/framework"
  },
  "authors": [
    {
      "name": "Apri Pandu Wicaksono",
      "email": "sarahpalastrin@gmail.com"
    }
  ],
  "require": {
    "php": "^7.4"
  },
  "autoload": {
    "files": [
      "src/Helper/helpers.php"
    ],
    "psr-4": {
      "Snake\\": "src/Core/"
    }
  },
  "config": {
    "sort-packages": true
  },
  "minimum-stability": "stable",
  "prefer-stable": true
}
